.containerDetails {
  margin-left: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  text-align: center;
  width: 90%;

}

.container2 {
  height: 50px;
}

.tks {
  font-weight: 600;
  font-size: larger;
}

.cardDetails {
  box-shadow: 4px 4px 15px 0px rgba(0, 0, 0, 0.466);
  height: 300px;
  border-radius: 5px;
  flex-direction: column;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: 0;
}

.flexDetails {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  width: 100%;
}

.elementsD {
  width: 100px;
  flex: 1 1 80%;
  margin: 5px;
  font-weight: 500;
  font-size: large;
}
.box {
  display: flex;
  flex-wrap:wrap;
  flex-direction: column;
  text-align: left;
}

.box>* {
  flex: 1 1 40px;
  font-size: medium;
  font-weight: 500;
}

.total {
  font-size: x-large;
  font-weight: 500;
}

@media screen and (max-width: 500px) {
  .cardDetails {
    margin: 20px;
    padding: 0.5em;
  }
  .containerDetails {
    margin-left: 10px;
  }
}

@media screen and (min-width: 500px) {
  .cardDetails {
    margin-right: auto;
    margin-left: auto;
    width: 450px;
  }
}
