.detailDiv {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: 2rem;
  min-height: 600px;
  width: 70%;
}

.details {
  align-items: center;
  border-bottom: 3px solid rgb(30, 30, 30);
  display: flex;
  height: 100px;
  justify-content: space-between;
  margin-bottom: 2rem;
  width: 80%;
}

.details p {
  font-size: 3rem;
}

.list {
  display: flex;
  flex-direction: column;
  min-height: 350px;
  width: 100%;
}

.list li {
  align-items: center;
  background-color: rgb(255, 204, 0);
  border-radius: 20px;
  box-shadow: 0 1px 2px black;
  display: grid;
  font-size: 2rem;
  grid-template-columns: 2fr 1fr 1fr;
  justify-content: center;
  margin-bottom: 2rem;
  padding: 1rem 0;
}

.list li > :first-child {
  justify-content: flex-start;
  margin-left: 2rem;
}

.list li p {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 0;
  width: 80%;
}

@media (max-width: 40rem) {
  .detailDiv {
    width: 90%;
  }
  .details {
    width: 90%;
  }
  .details p {
    font-size: 1.7rem;
  }
  .list li {
    font-size: 1.3rem;
  }
}
